<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:backgroundTint="@color/colorListItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/news_item_padding">


    <TextView
        android:id="@+id/section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/sectionColor"
        android:textSize="@dimen/section_text_size"
        android:textStyle="bold"
        tools:text="US News"

        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/section_margin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_text_size"
        tools:text="The Nixon-Kennedy presidential debates: from the archive, 1960" />

</LinearLayout>